MONGO_URI=mongodb+srv://turtlenecks670:9BwS5RB6ZhiPdSjg@cluster0.o1arfwk.mongodb.net/order_bd?retryWrites=true&w=majority&appName=Cluster0
RABBITMQ_URL=amqp://localhost:5672
USER_QUEUE=user_queue
PRODUCT_QUEUE=product_queue
ORDER_QUEUE=order_queue